<?php

return [
    'currency_name' => 'N3S',
    'recharge_currency_name' => 'USD',
    'addition_energy_value' => 'Addition energy value',
    'basic_energy_value' => 'Basic energy value',
    'convert' => 'convert',
    'rebate' => 'rebate',
    'cancel' => 'cancel',
    'view_pledge_space' => 'View pledge space',
    'community_and_recommendation' => 'Community and recommendation',
    'today_mission' => 'mission milestones',
    'today_mission_subtitle' => 'daily mission completion reward',
    'incomplete' => 'incomplete',
    'completed' => 'completed',
    'click_get' => 'Click for get N3S',
    'gas_fee' => 'Gas fee',
    'my_balance' => 'Your N3S balance',
    'convert_tips' => 'Please enter N3S amount to convert',
    'convert_amount' => 'Convert amount',
    'will_receive' => 'You will receive',
    'big_space' => 'Big space',
    'small_space' => 'Small space',
    'community_level' => 'Community level',
    'community_level_value' => [
        'No grade',
        'Common',
        'Rare',
        'Epic',
        'Legendary',
    ],
    'space_rank' => 'Space rank',
    'space_rank_value' => [
        '0 level',
        'First class astronaut',
        'Class 2 Astronaut',
        'Class 3 astronaut',
        'Class 4 Astronaut',
        'Super astronaut',
    ],
    'my_qr_code' => 'My invitation code',
    'community_ranking' => 'Community ranking',
    'total_population' => 'Total population',
    'total_power' => 'Total power',
    'username' => 'Name',
    'recommender' => 'Recommender',
    'claim' => 'Claim',
    'buy' => 'Pay',
    'history' => 'History',
    'submit' => 'submit',
    'set_safe_pwd' => 'Set security password',
    'verify_safe_pwd' => 'Verify security password',
    'old_pwd_placeholder' => 'Please enter your login password',
    'safe_pwd_placeholder' => 'Please enter your security password',
    'safe_pwd_confirmed_placeholder' => 'Please enter the security password again',
    'processing_succeeded' => 'Processing succeeded',
    'processing_failed' => 'Processing failed',
    'safe_password' => 'safe password',
    'old_password' => 'login password',
    'password_failed' => 'The login password is incorrect',
    'safe_password_failed' => 'The safe password is incorrect',
    'released' => 'released',

    'pay_error' => 'Pay failed',
    'user_not_exist' => 'User does not exist',
    'user_balance_low' => 'Sorry, your credit is running low',

    'invalid_data' => 'Invalid data',
];
