<?php

return [
    'currency_name' => 'N3S',
    'recharge_currency_name' => '美元',
    'addition_energy_value' => '加成能量值',
    'basic_energy_value' => '基础能量值',
    'convert' => '兑出',
    'rebate' => '返利',
    'cancel' => '取消',
    'view_pledge_space' => '查看质押空间',
    'community_and_recommendation' => '社区与推荐',
    'today_mission' => '今日任务',
    'today_mission_subtitle' => '每日任务完成奖励',
    'incomplete' => '待完成',
    'completed' => '已完成',
    'click_get' => '单击以获取N3S',
    'gas_fee' => '燃料费',
    'my_balance' => '您的N3S余额',
    'convert_tips' => '请输入要转换的N3S金额',
    'convert_amount' => '折算金额',
    'will_receive' => '您将收到',
    'big_space' => '大空间',
    'small_space' => '小空间',
    'community_level' => '社区等级',
    'community_level_value' => [
        '无等级',
        '普通',
        '稀有',
        '史诗',
        '传奇',
    ],
    'space_rank' => '太空军衔',
    'space_rank_value' => [
        '入门宇航员',
        '一级宇航员',
        '二级宇航员',
        '三级宇航员',
        '四级宇航员',
        '特级宇航员',
    ],
    'my_qr_code' => '我的邀请码',
    'community_ranking' => '社区排行',
    'total_population' => '总人数',
    'total_power' => '总算力',
    'username' => '昵称',
    'recommender' => '推荐人',
    'claim' => '领取',
    'buy' => '购买',
    'history' => '历史',
    'submit' => '提交',
    'set_safe_pwd' => '设置安全密码',
    'verify_safe_pwd' => '验证安全密码',
    'old_pwd_placeholder' => '请输入当前登录密码',
    'safe_pwd_placeholder' => '请输入安全密码',
    'safe_pwd_confirmed_placeholder' => '请再次输入安全密码',
    'processing_succeeded' => '处理成功',
    'processing_failed' => '处理失败',
    'safe_password' => '安全密码',
    'old_password' => '登录密码',
    'password_failed' => '登录密码错误',
    'safe_password_failed' => '安全密码错误',
    'released' => '已释放',

    'pay_error' => '质押失败',
    'user_not_exist' => '用户不存在',
    'user_balance_low' => '余额不足',

    'invalid_data' => '无效数据',
];
